variables:
   DOCKER_USR: valen97   
   DOCKER_IMAGE_NAME: hola-mundo2

stages: 
  - build
  - deploy

docker-build:
  image: docker:cli
  stage: build
  services:
    - docker:dind
  script:
    - docker build -t valen97/$DOCKER_IMAGE_NAME .
    - docker save --output $DOCKER_IMAGE_NAME.tar $DOCKER_USR/$DOCKER_IMAGE_NAME
  rules:
    - if: $CI_COMMIT_BRANCH
      exists:
        - Dockerfile
  artifacts:
    expire_in: 5 minutes
    paths:
      - $DOCKER_IMAGE_NAME.tar
      
docker-deploy:
  image: docker:cli
  stage: deploy
  services:
    - docker:dind
  before_script:
    - docker login -u $DOCKER_USR -p $DOCKER_PASS     
  script:
    - docker load -q -i $DOCKER_IMAGE_NAME.tar
    - docker push $DOCKER_USR/$DOCKER_IMAGE_NAME
  needs: 
    - docker-build